
apply plugin: 'war'

description = 'admin'
dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
    compile group: 'commons-email', name: 'commons-email', version:'1.2'
    compile group: 'org.springframework', name: 'spring-aop', version:'3.2.13.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth', version:'1.0.0.M1'
    compile group: 'org.springframework', name: 'spring-context-support', version:'3.2.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.2.13.RELEASE'
    compile group: 'org.jboss.resteasy', name: 'jaxrs-api', version:'3.0.6.Final'
    compile group: 'cglib', name: 'cglib', version:'2.2'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    compile(group: 'org.jboss.resteasy', name: 'resteasy-spring', version:'3.0.6.Final') {
exclude(module: 'stax-api')
exclude(module: 'sjsxp')
exclude(module: 'activation')
exclude(module: 'slf4j-simple')
    }
    compile group: 'org.springframework', name: 'spring-test', version:'3.2.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'3.2.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'3.2.13.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.7.2'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.3'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'oracle', name: 'ojdbc14', version:'10.2.0.2.0'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
    compile group: 'commons-io', name: 'commons-io', version:'1.4'
    compile group: 'net.sf.jxls', name: 'jxls-core', version:'1.0'
    compile group: 'net.oauth.core', name: 'oauth', version:'20090531'
    compile group: 'net.oauth.core', name: 'oauth-provider', version:'20090531'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.5'
    compile group: 'net.sf.ehcache', name: 'ehcache', version:'1.6.2'
    compile group: 'ch.qos.logback', name: 'logback-access', version:'1.0.13'
    compile(group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13') {
exclude(module: 'slf4j-simple')
    }
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.0.13'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'3.1.4.RELEASE'
    compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
    compile group: 'org.jboss.logging', name: 'jboss-logging', version:'3.1.1.GA'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.3.2.Final'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-cache', version:'4.2.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.2.1'
    compile(group: 'com.amazonaws', name: 'aws-java-sdk', version:'1.9.19') {
exclude(module: 'joda-time')
    }
    compile group: 'com.google.code.simple-spring-memcached', name: 'spring-cache', version:'3.2.0'
    compile group: 'com.google.code.simple-spring-memcached', name: 'spymemcached-provider', version:'3.2.0'
    compile group: 'com.google.code.simple-spring-memcached', name: 'xmemcached-provider', version:'3.2.0'
    compile group: 'org.reflections', name: 'reflections', version:'0.9.9-RC1'
    compile group: 'javassist', name: 'javassist', version:'3.10.0.GA'
    compile group: 'com.mhe.components', name: 'rest-client', version:'4.4-SNAPSHOT'
    compile group: 'com.mhe.components', name: 'canvas-client', version:'4.4-SNAPSHOT'
    compile group: 'com.mhe.components', name: 'core-utils', version:'4.4-SNAPSHOT'
    compile group: 'com.mhe.components', name: 'amazons3-client', version:'4.4-SNAPSHOT'
    compile group: 'com.mhe.components', name: 'd2l-client', version:'4.4-SNAPSHOT'
    compile group: 'com.mhe.components', name: 'rms-client', version:'4.4-SNAPSHOT'
    compile group: 'com.mhe.components', name: 'lti', version:'4.4-SNAPSHOT'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.12'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.12'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version:'1.9.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.2.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.2.2'
    compile group: 'org.javatuples', name: 'javatuples', version:'1.2'
    compile group: 'com.google.zxing', name: 'core', version:'2.0'
    testCompile group: 'junit', name: 'junit', version:'4.5'
    testCompile group: 'org.easytesting', name: 'fest-assert', version:'1.4'
    testCompile group: 'org.powermock', name: 'powermock-module-testng', version:'1.5.1'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.5.1'
    testCompile group: 'com.mhe.components', name: 'test-data', version:'4.4-SNAPSHOT'
    testCompile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    providedCompile group: 'weblogic.wlfullclient', name: 'wlfullclient', version:'10.3'
}
test.useTestNG()
