<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bundle-suite</artifactId>
		<groupId>com.mhe.bundle</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.mhe.bundle</groupId>
	<artifactId>admin</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>admin</name>

	<dependencies>
	
		

		<!-- Swagger Implementation Start -->
		
		
		
		
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-email</groupId>
			<artifactId>commons-email</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>weblogic.wlfullclient</groupId>
			<artifactId>wlfullclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<!--
			<dependency> <groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId> </dependency>
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<artifactId>xstream</artifactId>
			<groupId>com.thoughtworks.xstream</groupId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc14</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth</artifactId>
		</dependency>

		<dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<!--- validation-api jsr303 -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>

		</dependency>

		<!-- jboss-logger jsr303 -->
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>

		</dependency>

		<!--  hibernate-jsr303 implementation -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.9.19</version>
			<exclusions>
				<exclusion>
					<groupId>joda-time</groupId>
					<artifactId>joda-time</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.code.simple-spring-memcached</groupId>
			<artifactId>spring-cache</artifactId>

		</dependency>
		<dependency>
			<groupId>com.google.code.simple-spring-memcached</groupId>
			<artifactId>spymemcached-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.simple-spring-memcached</groupId>
			<artifactId>xmemcached-provider</artifactId>

		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
		</dependency>
		
		 <!-- Testng related Dependency added start -->  
		<dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
        </dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-testng</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		
		 <!-- Testng related Dependency added end -->  
		 
		<!--MHE Components-->
			<dependency>
				<groupId>com.mhe.components</groupId>
				<artifactId>rest-client</artifactId>
			</dependency>
			<dependency>
				<groupId>com.mhe.components</groupId>
				<artifactId>canvas-client</artifactId>
			</dependency>
			<dependency>
				<groupId>com.mhe.components</groupId>
				<artifactId>test-data</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.mhe.components</groupId>
				<artifactId>core-utils</artifactId>
			</dependency>
			<dependency>
				<groupId>com.mhe.components</groupId>
				<artifactId>amazons3-client</artifactId>
			</dependency>
			<dependency>
				<groupId>com.mhe.components</groupId>
				<artifactId>d2l-client</artifactId>
			</dependency>
			<dependency>
				<groupId>com.mhe.components</groupId>
				<artifactId>rms-client</artifactId>
			</dependency>
			<dependency>
				<groupId>com.mhe.components</groupId>
				<artifactId>lti</artifactId>
			</dependency>
			<dependency>			
	            <groupId>commons-dbcp</groupId>
	            <artifactId>commons-dbcp</artifactId>
	            <scope>test</scope>
	        </dependency>
        	<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
			</dependency>
			<dependency>
				<groupId>org.javatuples</groupId>
				<artifactId>javatuples</artifactId>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
			</dependency>
	</dependencies>
	<build>
		<!--
			<filters>
			<filter>../src/main/resources/filters/${env}.properties</filter>
			</filters>
		-->
		<resources>
			<resource>
				<directory>src/main/webapp/META-INF/</directory>
				<filtering>false</filtering>
				<includes>
					<include>*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/webapp/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.*</include>
				</includes>
				<excludes>
					<exclude>*.properties</exclude>
					<exclude>*.xls</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/webapp/resources/</directory>
				<filtering>false</filtering>
				<includes>
					<include>*.xls</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.dbdeploy</groupId>
				<artifactId>maven-dbdeploy-plugin</artifactId>
				<version>3.0M3</version>
				<configuration>
					<changeLogTableName>oapi_changelog</changeLogTableName>
					<scriptdirectory>../src/main/resources/dbscript/deltas</scriptdirectory>
					<driver>oracle.jdbc.OracleDriver</driver>
					<url>${database.url}</url>
					<userid>${database.userid}</userid>
					<password>${database.password}</password>
					<dbms>ora</dbms>
					<delimiter>;</delimiter>
					<delimiterType>row</delimiterType>
					<outputfile>../src/main/resources/dbscript/${env}_scripts/consolidated_output_script_${maven.build.timestamp}.sql</outputfile>
					<undoOutputfile>../src/main/resources/dbscript/${env}_scripts/undo_${maven.build.timestamp}.sql</undoOutputfile>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>oracle</groupId>
						<artifactId>ojdbc14</artifactId>
						<version>10.2.0.2.0</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<manifest>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					</manifest>
					<archive>
						<manifestEntries>
							<Implementation-Title>${JOB_NAME}</Implementation-Title>
							<Implementation-Version>${BUILD_NUMBER}</Implementation-Version>
							<Implementation-Vendor-Id>${BUILD_ID}</Implementation-Vendor-Id>
							<Specification-Version>${BUILD_TAG}</Specification-Version>
							<Implementation-URL>${CVS_BRANCH}</Implementation-URL>
							<Specification-Title>${env.env}</Specification-Title>
							<Specification-Vendor>${env.tag}</Specification-Vendor>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<directory>src/main/webapp/WEB-INF</directory>
							<targetPath>WEB-INF</targetPath>
							<filtering>false</filtering>
							<includes>
								<include>*.xml</include>
								
							</includes>
						</resource>
						<resource>
							<directory>src/main/webapp/resources/</directory>
							<targetPath>WEB-INF/classes/</targetPath>
							<includes>
								<include>*.xml</include>
								<include>**/json/*</include>
							</includes>
						</resource>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>false</filtering>
							<includes>
								<include>**/*.jsp</include>
								<include>**/*.html</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
					<configuration>
<!--
						<property>
							<name>listener</name>
							<value>com.mhe.connect.testng.util.TimeoutAnnotationTransformer</value>
						</property>
-->
						<threadCount>5</threadCount>
						<parallel>classes</parallel>
						<reportsDirectory>target/testng-surefire-reports/</reportsDirectory>
						<excludedGroups>cleanup</excludedGroups>
					</configuration>
				</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>wldeploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>Displaying value of hudson build properties</echo>
										<echo>cvs branch : ${CVS_BRANCH} == build tag : ${BUILD_TAG}
											== build number : ${BUILD_NUMBER}</echo>
										<echo>custom tag parameter : ${env.tag} -- custom env
											parameter : ${env.env}</echo>
										<taskdef name="wldeploy"
											classname="weblogic.ant.taskdefs.management.WLDeploy" />
										<!-- force an undeploy first. -->
										<echo>undeploy and deploy</echo>
										<wldeploy action="undeploy" verbose="true" debug="true"
											usenonexclusivelock="true" name="openapi_${env}" user="${bea.deploy.user}"
											password="${bea.deploy.password}" adminurl="${weblogic.server.url}"
											targets="${bea.target_server}" failonerror="false" />
										<wldeploy action="deploy" verbose="true" debug="true"
											upload="true" usenonexclusivelock="true" name="openapi_${env}"
											source="target/openAPI-war-${speech.version}.war" user="${bea.deploy.user}"
											password="${bea.deploy.password}" adminurl="${weblogic.server.url}"
											targets="${bea.target_server}" />
									</tasks>
								</configuration>

							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dbdeploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.dbdeploy</groupId>
						<artifactId>maven-dbdeploy-plugin</artifactId>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>${dbgoal}</goal>
								</goals>
								<configuration>
									<changeLogTableName>oapi_changelog</changeLogTableName>
									<scriptdirectory>../src/main/resources/dbscript/deltas</scriptdirectory>
									<driver>oracle.jdbc.OracleDriver</driver>
									<url>${database.url}</url>
									<userid>${database.userid}</userid>
									<password>${database.password}</password>
									<dbms>ora</dbms>
									<delimiter>;</delimiter>
									<delimiterType>row</delimiterType>
									<outputfile>../src/main/resources/dbscript/${env}_scripts/consolidated_output_script_${maven.build.timestamp}.sql</outputfile>
									<undoOutputfile>../src/main/resources/dbscript/${env}_scripts/undo_${maven.build.timestamp}.sql</undoOutputfile>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>oracle</groupId>
								<artifactId>ojdbc14</artifactId>
								<version>10.2.0.2.0</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>promote_wldeploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>Promoting the build to ${env} environment</echo>
										<taskdef name="wldeploy"
											classname="weblogic.ant.taskdefs.management.WLDeploy" />
										<!-- force an undeploy first. -->
										<echo>undeploy and deploy</echo>
										<wldeploy action="undeploy" verbose="true" debug="true"
											usenonexclusivelock="true" name="openapi_${env}" user="${bea.deploy.user}"
											password="${bea.deploy.password}" adminurl="${weblogic.server.url}"
											targets="${bea.target_server}" failonerror="false" />
										<wldeploy action="deploy" verbose="true" debug="true"
											upload="true" usenonexclusivelock="true" name="openapi_${env}"
											source="target/openAPI-war-${speech.version}.war" user="${bea.deploy.user}"
											password="${bea.deploy.password}" adminurl="${weblogic.server.url}"
											targets="${bea.target_server}" />
									</tasks>
								</configuration>

							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>external_properties</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<id>read-deployment-properties</id>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${propertiesbasedir}/${env}.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jetty_deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>

						<artifactId>jetty-maven-plugin</artifactId>
						<version>7.1.0.v20100505</version>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
							<classesDirectory />
							<jettyXml>${basedir}/src/main/webapp/WEB-INF/jetty-env.xml</jettyXml>
							<webAppConfig>

								<contextPath>/openapi</contextPath>
							</webAppConfig>
							<connectors>
								<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
									<port>8888</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>

							</connectors>

						</configuration>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>oracle</groupId>
								<artifactId>ojdbc6</artifactId>
								<version>11.2.0.3</version>
								<scope>runtime</scope>
							</dependency>
							<dependency>
								<groupId>commons-dbcp</groupId>
								<artifactId>commons-dbcp</artifactId>
								<version>1.2.2</version>
							</dependency>
							<dependency>
								<groupId>commonj-twm</groupId>
								<artifactId>commonj-twm</artifactId>
								<version>1.0</version>
								<scope>runtime</scope>
							</dependency>
							<dependency>
								<groupId>com.bea.wlplatform</groupId>
								<artifactId>foo-commonj</artifactId>
								<version>1.1.0</version>
								<scope>runtime</scope>
							</dependency>
							<dependency>
								<groupId>org.apache.geronimo.specs</groupId>
								<artifactId>geronimo-commonj_1.1_spec</artifactId>
								<version>1.0</version>
							</dependency>
                            <dependency>
                                <groupId>javax.jms</groupId>
                                <artifactId>jms</artifactId>
                                <version>1.1</version>
                            </dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- Swagger Implementation Start -->
		
		<profile>
			<id>swagger_documentation</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.kongchen</groupId>
						<artifactId>swagger-maven-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<apiSources>
								<apiSource>
									<locations>com.mhhe.openapi.rest;com.mhe.connect.services.gradebook.resource;com.mhe.connect.business.gradebook.valueobj;com.mhe.connect.services.gradebook.valueobj;com.mhhe.connect.openapi.vo.paam;com.mhe.connect.services.section</locations>
									<apiVersion>v1</apiVersion>
									<basePath>/openapi/jsp/swagger</basePath>
									<outputTemplate>wiki-new.mustache</outputTemplate>
									<outputPath>openAPI-war/src/main/webapp/jsp/swagger/strapdown.html</outputPath>
									<swaggerDirectory>openAPI-war/src/main/webapp/jsp/swagger</swaggerDirectory>
									<useOutputFlatStructure>true</useOutputFlatStructure>
								</apiSource>
							</apiSources>
						</configuration>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>		
		
		<!-- Swagger Implementation End -->
		
		<profile>
                     <id>copy_json</id>
                     <build>
                     <plugins>
                            <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-antrun-plugin</artifactId>
                            <version>1.6</version>
                            <executions>
                                  <execution>
                                  <phase>compile</phase>
                                 <goals>
                                         <goal>run</goal>
                                 </goals>
                                 <configuration>
                                         <tasks>
                                                <copy todir="target/classes/json" >
  													<fileset dir="src/main/webapp/jsp/swagger">
    												<include name="**/*.json" />
  													</fileset>
												</copy>
                                        </tasks>
                                 </configuration>
                                  </execution>
                            </executions>
                            <dependencies>
                                   <dependency>
                                          <groupId>com.jcraft</groupId>
                                          <artifactId>jsch</artifactId>
                                          <version>0.1.42</version>
                                   </dependency>
                                   <dependency>
                                          <groupId>org.apache.ant</groupId>
                                          <artifactId>ant-jsch</artifactId>
                                          <version>1.8.2</version>
                                   </dependency>
                               </dependencies>                      
                            </plugin>
                     </plugins>
              </build>
              </profile>
              <profile>
			<id>wadl_generator</id>
			 <build>
				<plugins>
					<plugin>
						<groupId>com.sun.jersey.contribs</groupId>
						<artifactId>maven-wadl-plugin</artifactId>
						<version>1.17</version>
						<executions>
							<execution>
								<id>generate</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<phase>compile</phase>
							</execution>
						</executions>
						<configuration>
							<wadlFile>${basedir}/src/main/webapp/application.wadl</wadlFile>
							<formatWadlFile>false</formatWadlFile>
							<baseUri>http://openapidev2.mheducation.com/openapi</baseUri>
							<packagesResourceConfig>
								<param>com.mhhe.openapi.rest</param>
							</packagesResourceConfig>
							<wadlGenerators>
								<wadlGeneratorDescription>
									<className>com.sun.jersey.server.wadl.generators.WadlGeneratorApplicationDoc
				                    </className>
									<properties>
										<property>
											<name>applicationDocsFile</name>
											<value>${basedir}/src/main/doc/application-doc.xml</value>
										</property>
									</properties>
								</wadlGeneratorDescription>
								<wadlGeneratorDescription>
									<className>com.sun.jersey.server.wadl.generators.WadlGeneratorGrammarsSupport
				                    </className>
									<properties>
										<property>
											<name>grammarsFile</name>
											<value>${basedir}/src/main/doc/application-grammars.xml</value>
										</property>
									</properties>
								</wadlGeneratorDescription>
							</wadlGenerators>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>



</project>
